{
    "cSpell.words": [
        "CLIENTBEGIN",
        "CLIENTEND",
        "CLIENTLEN",
        "DIVIDERBEGIN",
        "DIVIDEREND",
        "DIVIDERLEN",
        "FREEBEGIN",
        "FSSBEGIN",
        "FSSEND",
        "FSSLEN",
        "GOARCH",
        "MAGICBEGIN",
        "MAGICEND",
        "MAGICLEN",
        "MINSIZE",
        "NTZBEGIN",
        "NTZEND",
        "NTZLEN",
        "TERMLEN",
        "VERSIONBEGIN",
        "VERSIONEND",
        "VERSIONLEN"
    ]
}
